# SQL Lite db name
db.name=HrCrudMobile.db
db.encryption.type=

# DB creation script
ddl.script=META-INF/HrCrudMobile.sql

# Location ofXML mapping file in classpath
persistence.mapping.xml=META-INF/persistenceMapping.xml

